Meta:

@menuName Страхование

Scenario: Страхование ДМС

When выбран пункт меню "menuName"
When выбран вид страхования "ДМС"

Then заголовок страницы - ДМС равен "Добровольное медицинское страхование"
When выполнено нажати на кнопку Отправить заявку
Then заголовок страницы - Заявка на ДМС равен "Заявка на добровольное медицинское страхование"

When заполняются поля:
    |field|value|
    |Имя|Иван|
    |Фамилия|Иванов|
    |Отчество|Иванович|
    |Регион|Москва|
    |Телефон|9191111111|
    |Эл. почта|teststststs|
    |Дата контакта|10.10.2017|
    |Комментарии|Autotest|

Then значения полей равны:
    |field|value|
    |Имя|Иван|
    |Фамилия|Иванов|
    |Отчество|Иванович|
    |Регион|Москва|
    |Телефон|+7 (919) 111-11-11|
    |Эл. почта|teststststs|
    |Дата контакта|10.10.2017|
    |Комментарии|Autotest|

Then в поле Эл. почта присутствует сообщение об ошибке Введите корректный email
