Meta:

Scenario: Заказ пиццы2

When выбран пункт меню "Пицца"
When выбран продукт с наименованием "МОРСКАЯ"

Then заголвок страницы - продукт равен "МОРСКАЯ2"
When выполнено нажатие на кнопку - Добавить в корзину
When сохранено значение итоговой суммы в переменную "totalAmount"

When выполнен переход к старнице - корзина
Then заголвок страницы - корзина равен "Вы заказали"
Then итоговая сумма равна "totalAmount"

When выполнен переход к старнице - оформление заказа

When заполняются поля:
    |field|value|
    |Имя|Мария|
    |Телефон|9999999999|
    |Улица|Камчатская|
    |Дом|2|
    |Корпус|2|
    |Подъезд|3|
    |Строение|3|
    |Этаж|5|
    |Квартира|22|
    |Домофон|2222|

Then значения полей равны:
    |field|value|
    |Имя|Мария|
    |Телефон|+7 (999) 999-99-99|
    |Улица|Камчатская|
    |Дом|2|
    |Корпус|2|
    |Подъезд|3|
    |Строение|3|
    |Этаж|5|
    |Квартира|22|
    |Домофон|2222|
